digraph G{
label="ExpReg1_Thomson";
node [shape=circle];
rankdir="LR";
S0[label="S0"];
S1[label="S1"];
S2[label="S2"];
S3[label="S3"];
S4[label="S4"];
S5[label="S5"];
S6[label="S6"];
S7[label="S7"];
S8[label="S8"];
S9[label="S9"];
S10[label="S10"];
S11[label="S11"];
S12[label="S12"];
S13[label="S13"];
S8->S9[taillabel="ε"];
S8->S10[taillabel="ε"];
S9->S11[taillabel="letra"];
S10->S12[taillabel="digito"];
S11->S13[taillabel="ε"];
S12->S13[taillabel="ε"];
S14[label="S14"];
S4->S5[taillabel="ε"];
S4->S6[taillabel="ε"];
S5->S7[taillabel="_"];
S6->S8[taillabel="ε"];
S7->S14[taillabel="ε"];
S13->S14[taillabel="ε"];
S15[label = "S15"];S2->S3[taillabel="ε"];
S3->S4[taillabel="ε"];
S14->S15[taillabel="ε"];
S15->S3[taillabel="ε"];
S2->S15[taillabel="ε"];
S0->S1[taillabel="letra"];
S1->S2[taillabel="ε"];

}