digraph G{
label="fecha_Thomson";
node [shape=circle];
rankdir="LR";
S0[label="S0"];
S1[label="S1"];
S2[label="S2"];
S3[label="S3"];
S4[label="S4"];
S5[label="S5"];
S6[label="S6"];
S7[label="S7"];
S8[label="S8"];
S9[label="S9"];
S10[label="S10"];
S11[label="S11"];
S12[label="S12"];
S13[label="S13"];
S14[label="S14"];
S15[label="S15"];
S16[label="S16"];
S17[label="S17"];
S18[label="S18"];
S16->S17[taillabel="num"];
S17->S18[taillabel="num"];
S14->S15[taillabel="num"];
S15->S16[taillabel="ε"];
S12->S13[taillabel="num"];
S13->S14[taillabel="ε"];
S10->S11[taillabel="/"];
S11->S12[taillabel="ε"];
S8->S9[taillabel="num"];
S9->S10[taillabel="ε"];
S6->S7[taillabel="num"];
S7->S8[taillabel="ε"];
S4->S5[taillabel="/"];
S5->S6[taillabel="ε"];
S2->S3[taillabel="num"];
S3->S4[taillabel="ε"];
S0->S1[taillabel="num"];
S1->S2[taillabel="ε"];

}