digraph G{
label="igusername_Thomson";
node [shape=circle];
rankdir="LR";
S0[label="S0"];
S1[label="S1"];
S2[label="S2"];
S3[label="S3"];
S4[label="S4"];
S5[label="S5"];
S6[label="S6"];
S7[label="S7"];
S8[label="S8"];
S3->S4[taillabel="ε"];
S3->S5[taillabel="ε"];
S4->S6[taillabel="minus"];
S5->S7[taillabel="mayus"];
S6->S8[taillabel="ε"];
S7->S8[taillabel="ε"];
S1->S2[taillabel="@"];
S2->S3[taillabel="ε"];
S9[label="S9"];
S10[label="S10"];
S11[label="S11"];
S12[label="S12"];
S13[label="S13"];
S14[label="S14"];
S15[label="S15"];
S16[label="S16"];
S17[label="S17"];
S18[label="S18"];
S19[label="S19"];
S20[label="S20"];
S21[label="S21"];
S22[label="S22"];
S17->S18[taillabel="ε"];
S17->S19[taillabel="ε"];
S18->S20[taillabel="minus"];
S19->S21[taillabel="mayus"];
S20->S22[taillabel="ε"];
S21->S22[taillabel="ε"];
S23[label="S23"];
S24[label="S24"];
S14->S15[taillabel="ε"];
S14->S16[taillabel="ε"];
S15->S17[taillabel="ε"];
S16->S23[taillabel="num"];
S22->S24[taillabel="ε"];
S23->S24[taillabel="ε"];
S25[label="S25"];
S26[label="S26"];
S11->S12[taillabel="ε"];
S11->S13[taillabel="ε"];
S12->S14[taillabel="ε"];
S13->S25[taillabel="_"];
S24->S26[taillabel="ε"];
S25->S26[taillabel="ε"];
S27[label = "S27"];S9->S10[taillabel="ε"];
S10->S11[taillabel="ε"];
S26->S27[taillabel="ε"];
S27->S10[taillabel="ε"];
S9->S27[taillabel="ε"];
S0->S1[taillabel="ε"];
S8->S9[taillabel="ε"];

}