//ESTO DEBE DE IGNORARSE [ T H E G A M E

{

CONJ: num -> 0,1,2,3,4,5,6,7,8,9;
CONJ: minus ->a~z;
CONJ: mayus -> A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z;
CONJ: simbols - > #~@;

// COMENTARIO

igusername -> . . "@" | {minus} {mayus} * | | | {minus} {mayus} {num} "_" ; // en infijo es "@".({minus}|{mayus}).({minus}|{mayus}|{num}|"_")*

fecha -> . {num} . {num} . "/" . {num} . {num} . "/" . {num} . {num} . {num} {num}; 
erAzar -> . + {simbols} + | {minus} {mayus};

%%
%%
igusername : "@yAsaLioComPI_1"; //correcto
fecha : "06/06/2020"; //correcto
erAzar: "hola#THEGAME";//incorrecto
}

<!
Esto debería ignorarse 
NO VA SALIR COMPI1
THE GAME


!>